# TrueAccordProject

./: README.md  Take.Home.Project.zip.txt  pom.xml
src/main/java/: Main.java
src/main/java/com/jkeough/config/: Config.java
src/main/java/com/jkeough/models/: Debt.java  Debts.java  Payment.java  PaymentPlan.java  PaymentPlans.java  Payments.java
